----------------------------------START FFST------------------------------------
/home/don/IdeaProjects/jms-app/FFDC/JMSCC0004.FDC PID:35323

                                    JMS Common Client First Failure Symptom Report
                                            

Product          :- IBM MQ classes for JMS
Date/Time        :- Wed Apr 28 19:08:49 BST 2021
System time      :- 1619633329790
Operating System :- Linux
UserID           :- don
Java Vendor      :- Ubuntu
Java Version     :- 11.0.10+9-Ubuntu-0ubuntu1.20.04

Source Class     :- com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue
Source Method    :- proxyMQGET(RemoteTls,MQMD,MQGMO,int,byte [ ],Pint,SpiGetOptions,Pint,Pint)
ProbeID          :- 01
Thread           :- name=http-nio-8080-exec-9 priority=5 group=main ccl=TomcatEmbeddedWebappClassLoader
  context: Unknown
  delegate: true
----------> Parent Classloader:
jdk.internal.loader.ClassLoaders$AppClassLoader@75b84c92


                                      Data
                                      ----

|   Description  :-  Thread interrupted while waiting for lock

                              Version information
                              -------------------

IBM MQ JMS Provider
9.0.4.0
p904-L171030.1
Production
Component Title: IBM MQ JMS Provider
Component Name:  com.ibm.msg.client.wmq
Version:         9.0.4.0
Class Name:      class com.ibm.msg.client.wmq.factories.WMQComponent
CMVC:            p904-L171030.1
Jar location:    file:/home/don/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.0.4.0/com.ibm.mq.allclient-9.0.4.0.jar
Factory Class:   class com.ibm.msg.client.wmq.factories.WMQFactoryFactory

IBM MQLight Service for Bluemix JMS Provider

p904-L171030.1
Production
Component Title: IBM MQLight Service for Bluemix JMS Provider
Component Name:  com.ibm.msg.client.mqlight
Version:         
Class Name:      class com.ibm.msg.client.mqlight.MQLightComponent
CMVC:            p904-L171030.1
mqjbnd level:    CC=2;RC=2495;AMQ8598: Failed to load the IBM MQ native JNI library: 'mqjbnd'.::no mqjbnd in java.library.path: [/usr/java/packages/lib, /usr/lib/x86_64-linux-gnu/jni, /lib/x86_64-linux-gnu, /usr/lib/x86_64-linux-gnu, /usr/lib/jni, /lib, /usr/lib]
Jar location:    file:/home/don/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.0.4.0/com.ibm.mq.allclient-9.0.4.0.jar
Factory Class:   class com.ibm.msg.client.mqlight.factories.MQLightFactoryFactory

Common Services for Java Platform, Standard Edition
9.0.4.0
p904-L171030.1
Production
inPreferenceTo[0]: com.ibm.msg.client.commonservices.j2me
Component Title:   Common Services for Java Platform, Standard Edition
Component Name:    com.ibm.msg.client.commonservices.j2se
Version:           9.0.4.0
Class Name:        class com.ibm.msg.client.commonservices.j2se.J2SEComponent
CMVC:              p904-L171030.1
Jar location:      file:/home/don/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.0.4.0/com.ibm.mq.allclient-9.0.4.0.jar
Factory Class:     class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation

Java Message Service Client
9.0.4.0
p904-L171030.1
Production
Component Title: Java Message Service Client
Component Name:  com.ibm.msg.client.jms
Version:         9.0.4.0
Class Name:      class com.ibm.msg.client.jms.internal.JMSComponent
CMVC:            p904-L171030.1
Jar location:    file:/home/don/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.0.4.0/com.ibm.mq.allclient-9.0.4.0.jar
Factory Class:   null

IBM MQ classes for Java Message Service
9.0.4.0
p904-L171030.1
Production
Component Title: IBM MQ classes for Java Message Service
Component Name:  com.ibm.mq.jms
Version:         9.0.4.0
BuiltWith:       IBM Corporation  pxa6480sr1fp10-20150711_01 (SR1 FP10) Linux
Class Name:      class com.ibm.mq.jms.MQJMSComponent
CMVC:            p904-L171030.1
Jar location:    file:/home/don/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.0.4.0/com.ibm.mq.allclient-9.0.4.0.jar
Factory Class:   null

IBM MQ classes for Java
9.0.4.0
p904-L171030.1
Production
Component Title: IBM MQ classes for Java
Component Name:  com.ibm.mq
Version:         9.0.4.0
BasedOn:         
Class Name:      class com.ibm.mq.MQJavaComponent
CMVC:            p904-L171030.1
Jar location:    file:/home/don/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.0.4.0/com.ibm.mq.allclient-9.0.4.0.jar
APARs:           
title:           
Factory Class:   null



                                  Stack trace
                                  -----------

Stack trace to show the location of the FFST call
|   FFST Location  :-  java.lang.Exception
|   	at com.ibm.msg.client.commonservices.trace.Trace.getCurrentPosition(Trace.java:2149)
|   	at com.ibm.msg.client.commonservices.trace.Trace.createFFSTString(Trace.java:2056)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1938)
|   	at com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1739)
|   	at com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue.proxyMQGET(RemoteProxyQueue.java:2601)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternalWithRecon(RemoteFAP.java:7242)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternal(RemoteFAP.java:7127)
|   	at com.ibm.mq.jmqi.internal.JmqiTools.getMessage(JmqiTools.java:1390)
|   	at com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGet(RemoteFAP.java:7074)
|   	at com.ibm.mq.ese.jmqi.InterceptedJmqiImpl.jmqiGet(InterceptedJmqiImpl.java:1330)
|   	at com.ibm.mq.ese.jmqi.ESEJMQI.jmqiGet(ESEJMQI.java:602)
|   	at com.ibm.msg.client.wmq.internal.WMQConsumerShadow.getMsg(WMQConsumerShadow.java:1799)
|   	at com.ibm.msg.client.wmq.internal.WMQSyncConsumerShadow.receiveInternal(WMQSyncConsumerShadow.java:230)
|   	at com.ibm.msg.client.wmq.internal.WMQConsumerShadow.receive(WMQConsumerShadow.java:1465)
|   	at com.ibm.msg.client.wmq.internal.WMQMessageConsumer.receive(WMQMessageConsumer.java:674)
|   	at com.ibm.msg.client.jms.internal.JmsMessageConsumerImpl.receiveInboundMessage(JmsMessageConsumerImpl.java:1073)
|   	at com.ibm.msg.client.jms.internal.JmsMessageConsumerImpl.receive(JmsMessageConsumerImpl.java:489)
|   	at com.ibm.mq.jms.MQMessageConsumer.receive(MQMessageConsumer.java:179)
|   	at org.springframework.jms.support.destination.JmsDestinationAccessor.receiveFromConsumer(JmsDestinationAccessor.java:138)
|   	at org.springframework.jms.core.JmsTemplate.doReceive(JmsTemplate.java:788)
|   	at org.springframework.jms.core.JmsTemplate.doReceive(JmsTemplate.java:765)
|   	at org.springframework.jms.core.JmsTemplate.lambda$receiveSelected$9(JmsTemplate.java:749)
|   	at org.springframework.jms.core.JmsTemplate.execute(JmsTemplate.java:504)
|   	at org.springframework.jms.core.JmsTemplate.receiveSelected(JmsTemplate.java:747)
|   	at org.springframework.jms.core.JmsTemplate.receive(JmsTemplate.java:723)
|   	at org.springframework.jms.core.JmsTemplate.receiveAndConvert(JmsTemplate.java:829)
|   	at com.example.mqspring.JmsAppApplication.recv(JmsAppApplication.java:38)
|   	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
|   	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
|   	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
|   	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
|   	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:197)
|   	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:141)
|   	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106)
|   	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:894)
|   	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
|   	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
|   	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1060)
|   	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:962)
|   	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
|   	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
|   	at javax.servlet.http.HttpServlet.service(HttpServlet.java:626)
|   	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
|   	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
|   	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
|   	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
|   	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
|   	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
|   	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
|   	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
|   	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
|   	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
|   	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
|   	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
|   	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
|   	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
|   	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
|   	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
|   	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
|   	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
|   	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
|   	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
|   	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
|   	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542)
|   	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
|   	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
|   	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
|   	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
|   	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374)
|   	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
|   	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:893)
|   	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1707)
|   	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
|   	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
|   	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
|   	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
|   	at java.base/java.lang.Thread.run(Thread.java:834)
|   

                            Property Store Contents
                            -----------------------

All currently set properties
|   CONSOLE_LOG_CHARSET               :-  UTF-8
|   FILE_LOG_CHARSET                  :-  UTF-8
|   PID                               :-  35323
|   awt.toolkit                       :-  sun.awt.X11.XToolkit
|   catalina.base                     :-  /tmp/tomcat.8080.10524779428226617208
|   catalina.home                     :-  /tmp/tomcat.8080.10524779428226617208
|   catalina.useNaming                :-  false
|   com.sun.management.jmxremote      :-  
|   file.encoding                     :-  UTF-8
|   file.separator                    :-  /
|   java.awt.graphicsenv              :-  sun.awt.X11GraphicsEnvironment
|   java.awt.headless                 :-  true
|   java.awt.printerjob               :-  sun.print.PSPrinterJob
|   java.class.path                   :-  /home/don/IdeaProjects/jms-app/target/classes:/home/don/.m2/repository/org/springframework/boot/spring-boot-starter-data-rest/2.4.5/spring-boot-starter-data-rest-2.4.5.jar:/home/don/.m2/repository/org/springframework/data/spring-data-rest-webmvc/3.4.8/spring-data-rest-webmvc-3.4.8.jar:/home/don/.m2/repository/org/springframework/data/spring-data-rest-core/3.4.8/spring-data-rest-core-3.4.8.jar:/home/don/.m2/repository/org/springframework/data/spring-data-commons/2.4.8/spring-data-commons-2.4.8.jar:/home/don/.m2/repository/org/atteo/evo-inflector/1.2.2/evo-inflector-1.2.2.jar:/home/don/.m2/repository/org/springframework/boot/spring-boot-starter-hateoas/2.4.5/spring-boot-starter-hateoas-2.4.5.jar:/home/don/.m2/repository/org/springframework/hateoas/spring-hateoas/1.2.5/spring-hateoas-1.2.5.jar:/home/don/.m2/repository/org/springframework/spring-aop/5.3.6/spring-aop-5.3.6.jar:/home/don/.m2/repository/org/springframework/plugin/spring-plugin-core/2.0.0.RELEASE/spring-plugin-core-2.0.0.RELEASE.jar:/home/don/.m2/repository/org/springframework/boot/spring-boot-starter-jersey/2.4.5/spring-boot-starter-jersey-2.4.5.jar:/home/don/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.4.5/spring-boot-starter-json-2.4.5.jar:/home/don/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.11.4/jackson-datatype-jdk8-2.11.4.jar:/home/don/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.11.4/jackson-datatype-jsr310-2.11.4.jar:/home/don/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.11.4/jackson-module-parameter-names-2.11.4.jar:/home/don/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.4.5/spring-boot-starter-validation-2.4.5.jar:/home/don/.m2/repository/org/hibernate/validator/hibernate-validator/6.1.7.Final/hibernate-validator-6.1.7.Final.jar:/home/don/.m2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar:/home/don/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar:/home/don/.m2/repository/org/springframework/spring-web/5.3.6/spring-web-5.3.6.jar:/home/don/.m2/repository/org/glassfish/jersey/core/jersey-server/2.32/jersey-server-2.32.jar:/home/don/.m2/repository/org/glassfish/jersey/core/jersey-common/2.32/jersey-common-2.32.jar:/home/don/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.3/osgi-resource-locator-1.0.3.jar:/home/don/.m2/repository/org/glassfish/jersey/core/jersey-client/2.32/jersey-client-2.32.jar:/home/don/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/2.1.6/jakarta.ws.rs-api-2.1.6.jar:/home/don/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.32/jersey-media-jaxb-2.32.jar:/home/don/.m2/repository/org/glassfish/hk2/external/jakarta.inject/2.6.1/jakarta.inject-2.6.1.jar:/home/don/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar:/home/don/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/2.32/jersey-container-servlet-core-2.32.jar:/home/don/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet/2.32/jersey-container-servlet-2.32.jar:/home/don/.m2/repository/org/glassfish/jersey/ext/jersey-bean-validation/2.32/jersey-bean-validation-2.32.jar:/home/don/.m2/repository/org/glassfish/jersey/ext/jersey-spring5/2.32/jersey-spring5-2.32.jar:/home/don/.m2/repository/org/glassfish/jersey/inject/jersey-hk2/2.32/jersey-hk2-2.32.jar:/home/don/.m2/repository/org/glassfish/hk2/hk2-locator/2.6.1/hk2-locator-2.6.1.jar:/home/don/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.6.1/aopalliance-repackaged-2.6.1.jar:/home/don/.m2/repository/org/javassist/javassist/3.25.0-GA/javassist-3.25.0-GA.jar:/home/don/.m2/repository/org/glassfish/hk2/hk2/2.6.1/hk2-2.6.1.jar:/home/don/.m2/repository/org/glassfish/hk2/hk2-utils/2.6.1/hk2-utils-2.6.1.jar:/home/don/.m2/repository/org/glassfish/hk2/hk2-api/2.6.1/hk2-api-2.6.1.jar:/home/don/.m2/repository/org/glassfish/hk2/hk2-core/2.6.1/hk2-core-2.6.1.jar:/home/don/.m2/repository/org/glassfish/hk2/hk2-runlevel/2.6.1/hk2-runlevel-2.6.1.jar:/home/don/.m2/repository/org/glassfish/hk2/class-model/2.6.1/class-model-2.6.1.jar:/home/don/.m2/repository/org/ow2/asm/asm/7.1/asm-7.1.jar:/home/don/.m2/repository/org/ow2/asm/asm-analysis/7.1/asm-analysis-7.1.jar:/home/don/.m2/repository/org/ow2/asm/asm-commons/7.1/asm-commons-7.1.jar:/home/don/.m2/repository/org/ow2/asm/asm-tree/7.1/asm-tree-7.1.jar:/home/don/.m2/repository/org/ow2/asm/asm-util/7.1/asm-util-7.1.jar:/home/don/.m2/repository/org/glassfish/hk2/spring-bridge/2.6.1/spring-bridge-2.6.1.jar:/home/don/.m2/repository/org/glassfish/jersey/media/jersey-media-json-jackson/2.32/jersey-media-json-jackson-2.32.jar:/home/don/.m2/repository/org/glassfish/jersey/ext/jersey-entity-filtering/2.32/jersey-entity-filtering-2.32.jar:/home/don/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.11.4/jackson-module-jaxb-annotations-2.11.4.jar:/home/don/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.4.5/spring-boot-starter-web-2.4.5.jar:/home/don/.m2/repository/org/springframework/boot/spring-boot-starter/2.4.5/spring-boot-starter-2.4.5.jar:/home/don/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.4.5/spring-boot-starter-logging-2.4.5.jar:/home/don/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar:/home/don/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar:/home/don/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.13.3/log4j-to-slf4j-2.13.3.jar:/home/don/.m2/repository/org/apache/logging/log4j/log4j-api/2.13.3/log4j-api-2.13.3.jar:/home/don/.m2/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar:/home/don/.m2/repository/org/yaml/snakeyaml/1.27/snakeyaml-1.27.jar:/home/don/.m2/repository/org/springframework/spring-webmvc/5.3.6/spring-webmvc-5.3.6.jar:/home/don/.m2/repository/org/springframework/spring-expression/5.3.6/spring-expression-5.3.6.jar:/home/don/.m2/repository/org/springframework/boot/spring-boot-starter-web-services/2.4.5/spring-boot-starter-web-services-2.4.5.jar:/home/don/.m2/repository/com/sun/xml/messaging/saaj/saaj-impl/1.5.3/saaj-impl-1.5.3.jar:/home/don/.m2/repository/jakarta/xml/soap/jakarta.xml.soap-api/1.4.2/jakarta.xml.soap-api-1.4.2.jar:/home/don/.m2/repository/org/jvnet/staxex/stax-ex/1.8.3/stax-ex-1.8.3.jar:/home/don/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar:/home/don/.m2/repository/jakarta/xml/ws/jakarta.xml.ws-api/2.3.3/jakarta.xml.ws-api-2.3.3.jar:/home/don/.m2/repository/jakarta/jws/jakarta.jws-api/2.1.0/jakarta.jws-api-2.1.0.jar:/home/don/.m2/repository/org/springframework/spring-oxm/5.3.6/spring-oxm-5.3.6.jar:/home/don/.m2/repository/org/springframework/ws/spring-ws-core/3.0.10.RELEASE/spring-ws-core-3.0.10.RELEASE.jar:/home/don/.m2/repository/org/springframework/ws/spring-xml/3.0.10.RELEASE/spring-xml-3.0.10.RELEASE.jar:/home/don/.m2/repository/org/springframework/boot/spring-boot-starter-webflux/2.4.5/spring-boot-starter-webflux-2.4.5.jar:/home/don/.m2/repository/org/springframework/boot/spring-boot-starter-reactor-netty/2.4.5/spring-boot-starter-reactor-netty-2.4.5.jar:/home/don/.m2/repository/io/projectreactor/netty/reactor-netty-http/1.0.6/reactor-netty-http-1.0.6.jar:/home/don/.m2/repository/io/netty/netty-codec-http/4.1.63.Final/netty-codec-http-4.1.63.Final.jar:/home/don/.m2/repository/io/netty/netty-common/4.1.63.Final/netty-common-4.1.63.Final.jar:/home/don/.m2/repository/io/netty/netty-buffer/4.1.63.Final/netty-buffer-4.1.63.Final.jar:/home/don/.m2/repository/io/netty/netty-transport/4.1.63.Final/netty-transport-4.1.63.Final.jar:/home/don/.m2/repository/io/netty/netty-codec/4.1.63.Final/netty-codec-4.1.63.Final.jar:/home/don/.m2/repository/io/netty/netty-handler/4.1.63.Final/netty-handler-4.1.63.Final.jar:/home/don/.m2/repository/io/netty/netty-codec-http2/4.1.63.Final/netty-codec-http2-4.1.63.Final.jar:/home/don/.m2/repository/io/netty/netty-resolver-dns/4.1.63.Final/netty-resolver-dns-4.1.63.Final.jar:/home/don/.m2/repository/io/netty/netty-resolver/4.1.63.Final/netty-resolver-4.1.63.Final.jar:/home/don/.m2/repository/io/netty/netty-codec-dns/4.1.63.Final/netty-codec-dns-4.1.63.Final.jar:/home/don/.m2/repository/io/netty/netty-resolver-dns-native-macos/4.1.63.Final/netty-resolver-dns-native-macos-4.1.63.Final-osx-x86_64.jar:/home/don/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.63.Final/netty-transport-native-unix-common-4.1.63.Final.jar:/home/don/.m2/repository/io/netty/netty-transport-native-epoll/4.1.63.Final/netty-transport-native-epoll-4.1.63.Final-linux-x86_64.jar:/home/don/.m2/repository/io/projectreactor/netty/reactor-netty-core/1.0.6/reactor-netty-core-1.0.6.jar:/home/don/.m2/repository/io/netty/netty-handler-proxy/4.1.63.Final/netty-handler-proxy-4.1.63.Final.jar:/home/don/.m2/repository/io/netty/netty-codec-socks/4.1.63.Final/netty-codec-socks-4.1.63.Final.jar:/home/don/.m2/repository/org/springframework/spring-webflux/5.3.6/spring-webflux-5.3.6.jar:/home/don/.m2/repository/com/vaadin/vaadin-spring-boot-starter/14.5.3/vaadin-spring-boot-starter-14.5.3.jar:/home/don/.m2/repository/com/vaadin/vaadin-spring/12.3.3/vaadin-spring-12.3.3.jar:/home/don/.m2/repository/com/vaadin/flow-server/2.5.3/flow-server-2.5.3.jar:/home/don/.m2/repository/com/vaadin/external/gwt/gwt-elemental/2.8.2.vaadin2/gwt-elemental-2.8.2.vaadin2.jar:/home/don/.m2/repository/commons-fileupload/commons-fileupload/1.3.3/commons-fileupload-1.3.3.jar:/home/don/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar:/home/don/.m2/repository/org/jsoup/jsoup/1.12.1/jsoup-1.12.1.jar:/home/don/.m2/repository/com/helger/ph-css/6.1.1/ph-css-6.1.1.jar:/home/don/.m2/repository/com/helger/ph-commons/9.1.2/ph-commons-9.1.2.jar:/home/don/.m2/repository/com/vaadin/external/gentyref/1.2.0.vaadin1/gentyref-1.2.0.vaadin1.jar:/home/don/.m2/repository/org/apache/commons/commons-compress/1.19/commons-compress-1.19.jar:/home/don/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar:/home/don/.m2/repository/org/apache/httpcomponents/httpcore/4.4.14/httpcore-4.4.14.jar:/home/don/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar:/home/don/.m2/repository/com/vaadin/flow-push/2.5.3/flow-push-2.5.3.jar:/home/don/.m2/repository/com/vaadin/external/atmosphere/atmosphere-runtime/2.4.30.slf4jvaadin1/atmosphere-runtime-2.4.30.slf4jvaadin1.jar:/home/don/.m2/repository/com/vaadin/flow-client/2.5.3/flow-client-2.5.3.jar:/home/don/.m2/repository/org/springframework/spring-websocket/5.3.6/spring-websocket-5.3.6.jar:/home/don/.m2/repository/com/vaadin/vaadin-core/14.5.3/vaadin-core-14.5.3.jar:/home/don/.m2/repository/com/vaadin/flow-lit-template/2.5.3/flow-lit-template-2.5.3.jar:/home/don/.m2/repository/com/vaadin/flow-html-components/2.5.3/flow-html-components-2.5.3.jar:/home/don/.m2/repository/com/vaadin/flow-data/2.5.3/flow-data-2.5.3.jar:/home/don/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar:/home/don/.m2/repository/com/vaadin/flow-dnd/2.5.3/flow-dnd-2.5.3.jar:/home/don/.m2/repository/org/webjars/npm/vaadin__vaadin-mobile-drag-drop/1.0.0/vaadin__vaadin-mobile-drag-drop-1.0.0.jar:/home/don/.m2/repository/org/webjars/npm/mobile-drag-drop/2.3.0-rc.1/mobile-drag-drop-2.3.0-rc.1.jar:/home/don/.m2/repository/com/vaadin/vaadin-lumo-theme/2.5.3/vaadin-lumo-theme-2.5.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-lumo-styles/1.6.1/vaadin-lumo-styles-1.6.1.jar:/home/don/.m2/repository/org/webjars/bowergithub/polymerelements/iron-icon/2.1.0/iron-icon-2.1.0.jar:/home/don/.m2/repository/org/webjars/bowergithub/polymerelements/iron-meta/2.1.1/iron-meta-2.1.1.jar:/home/don/.m2/repository/org/webjars/bowergithub/polymerelements/iron-iconset-svg/2.2.1/iron-iconset-svg-2.2.1.jar:/home/don/.m2/repository/org/webjars/bowergithub/polymerelements/iron-flex-layout/2.0.3/iron-flex-layout-2.0.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/polymer/polymer/2.7.0/polymer-2.7.0.jar:/home/don/.m2/repository/org/webjars/bowergithub/webcomponents/shadycss/1.8.0/shadycss-1.8.0.jar:/home/don/.m2/repository/com/vaadin/vaadin-material-theme/2.5.3/vaadin-material-theme-2.5.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-material-styles/1.3.2/vaadin-material-styles-1.3.2.jar:/home/don/.m2/repository/com/vaadin/vaadin-accordion-flow/14.5.3/vaadin-accordion-flow-14.5.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-accordion/1.2.0/vaadin-accordion-1.2.0.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-themable-mixin/1.6.2/vaadin-themable-mixin-1.6.2.jar:/home/don/.m2/repository/org/webjars/bowergithub/webcomponents/webcomponentsjs/1.2.6/webcomponentsjs-1.2.6.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-element-mixin/2.4.2/vaadin-element-mixin-2.4.2.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-usage-statistics/2.1.0/vaadin-usage-statistics-2.1.0.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-development-mode-detector/2.0.4/vaadin-development-mode-detector-2.0.4.jar:/home/don/.m2/repository/com/vaadin/vaadin-avatar-flow/14.5.3/vaadin-avatar-flow-14.5.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-avatar/1.0.4/vaadin-avatar-1.0.4.jar:/home/don/.m2/repository/org/webjars/bowergithub/polymerelements/iron-a11y-announcer/2.1.0/iron-a11y-announcer-2.1.0.jar:/home/don/.m2/repository/org/webjars/bowergithub/polymerelements/iron-resizable-behavior/2.1.1/iron-resizable-behavior-2.1.1.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-list-box/1.4.0/vaadin-list-box-1.4.0.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-list-mixin/2.5.1/vaadin-list-mixin-2.5.1.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-item/2.3.0/vaadin-item-2.3.0.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-overlay/3.5.1/vaadin-overlay-3.5.1.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-control-state-mixin/2.2.4/vaadin-control-state-mixin-2.2.4.jar:/home/don/.m2/repository/com/vaadin/vaadin-button-flow/14.5.3/vaadin-button-flow-14.5.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-button/2.4.0/vaadin-button-2.4.0.jar:/home/don/.m2/repository/com/vaadin/vaadin-checkbox-flow/14.5.3/vaadin-checkbox-flow-14.5.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-checkbox/2.5.0/vaadin-checkbox-2.5.0.jar:/home/don/.m2/repository/com/vaadin/vaadin-combo-box-flow/14.5.3/vaadin-combo-box-flow-14.5.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-combo-box/5.4.7/vaadin-combo-box-5.4.7.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-text-field/2.8.4/vaadin-text-field-2.8.4.jar:/home/don/.m2/repository/org/webjars/bowergithub/polymerelements/iron-list/2.0.20/iron-list-2.0.20.jar:/home/don/.m2/repository/org/webjars/bowergithub/polymerelements/iron-scroll-target-behavior/2.1.1/iron-scroll-target-behavior-2.1.1.jar:/home/don/.m2/repository/org/webjars/bowergithub/polymerelements/iron-a11y-keys-behavior/2.1.1/iron-a11y-keys-behavior-2.1.1.jar:/home/don/.m2/repository/org/webjars/bowergithub/polymerelements/iron-overlay-behavior/2.3.4/iron-overlay-behavior-2.3.4.jar:/home/don/.m2/repository/org/webjars/bowergithub/polymerelements/iron-fit-behavior/2.2.1/iron-fit-behavior-2.2.1.jar:/home/don/.m2/repository/com/vaadin/vaadin-custom-field-flow/14.5.3/vaadin-custom-field-flow-14.5.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-custom-field/1.3.0/vaadin-custom-field-1.3.0.jar:/home/don/.m2/repository/com/vaadin/vaadin-date-picker-flow/14.5.3/vaadin-date-picker-flow-14.5.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-date-picker/4.4.1/vaadin-date-picker-4.4.1.jar:/home/don/.m2/repository/org/webjars/bowergithub/polymerelements/iron-media-query/2.1.0/iron-media-query-2.1.0.jar:/home/don/.m2/repository/com/vaadin/vaadin-date-time-picker-flow/14.5.3/vaadin-date-time-picker-flow-14.5.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-date-time-picker/1.4.0/vaadin-date-time-picker-1.4.0.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-time-picker/2.4.0/vaadin-time-picker-2.4.0.jar:/home/don/.m2/repository/com/vaadin/vaadin-details-flow/14.5.3/vaadin-details-flow-14.5.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-details/1.2.0/vaadin-details-1.2.0.jar:/home/don/.m2/repository/com/vaadin/vaadin-time-picker-flow/14.5.3/vaadin-time-picker-flow-14.5.3.jar:/home/don/.m2/repository/com/vaadin/vaadin-select-flow/14.5.3/vaadin-select-flow-14.5.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-select/2.4.0/vaadin-select-2.4.0.jar:/home/don/.m2/repository/com/vaadin/vaadin-dialog-flow/14.5.3/vaadin-dialog-flow-14.5.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-dialog/2.5.2/vaadin-dialog-2.5.2.jar:/home/don/.m2/repository/com/vaadin/vaadin-form-layout-flow/14.5.3/vaadin-form-layout-flow-14.5.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-form-layout/2.3.0/vaadin-form-layout-2.3.0.jar:/home/don/.m2/repository/com/vaadin/vaadin-grid-flow/14.5.3/vaadin-grid-flow-14.5.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-grid/5.7.12/vaadin-grid-5.7.12.jar:/home/don/.m2/repository/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar:/home/don/.m2/repository/com/vaadin/vaadin-icons-flow/14.5.3/vaadin-icons-flow-14.5.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-icons/4.3.2/vaadin-icons-4.3.2.jar:/home/don/.m2/repository/com/vaadin/vaadin-iron-list-flow/14.5.3/vaadin-iron-list-flow-14.5.3.jar:/home/don/.m2/repository/com/vaadin/vaadin-list-box-flow/14.5.3/vaadin-list-box-flow-14.5.3.jar:/home/don/.m2/repository/com/vaadin/vaadin-login-flow/14.5.3/vaadin-login-flow-14.5.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-login/1.2.0/vaadin-login-1.2.0.jar:/home/don/.m2/repository/com/vaadin/vaadin-ordered-layout-flow/14.5.3/vaadin-ordered-layout-flow-14.5.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-ordered-layout/1.4.0/vaadin-ordered-layout-1.4.0.jar:/home/don/.m2/repository/com/vaadin/vaadin-progress-bar-flow/14.5.3/vaadin-progress-bar-flow-14.5.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-progress-bar/1.3.0/vaadin-progress-bar-1.3.0.jar:/home/don/.m2/repository/com/vaadin/vaadin-radio-button-flow/14.5.3/vaadin-radio-button-flow-14.5.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-radio-button/1.5.1/vaadin-radio-button-1.5.1.jar:/home/don/.m2/repository/com/vaadin/vaadin-split-layout-flow/14.5.3/vaadin-split-layout-flow-14.5.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-split-layout/4.3.0/vaadin-split-layout-4.3.0.jar:/home/don/.m2/repository/com/vaadin/vaadin-tabs-flow/14.5.3/vaadin-tabs-flow-14.5.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-tabs/3.2.0/vaadin-tabs-3.2.0.jar:/home/don/.m2/repository/com/vaadin/vaadin-text-field-flow/14.5.3/vaadin-text-field-flow-14.5.3.jar:/home/don/.m2/repository/com/vaadin/vaadin-upload-flow/14.5.3/vaadin-upload-flow-14.5.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-upload/4.4.1/vaadin-upload-4.4.1.jar:/home/don/.m2/repository/com/vaadin/vaadin-notification-flow/14.5.3/vaadin-notification-flow-14.5.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-notification/1.6.1/vaadin-notification-1.6.1.jar:/home/don/.m2/repository/com/vaadin/vaadin-app-layout-flow/14.5.3/vaadin-app-layout-flow-14.5.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-app-layout/2.2.0/vaadin-app-layout-2.2.0.jar:/home/don/.m2/repository/com/vaadin/vaadin-context-menu-flow/14.5.3/vaadin-context-menu-flow-14.5.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-context-menu/4.5.0/vaadin-context-menu-4.5.0.jar:/home/don/.m2/repository/com/vaadin/vaadin-menu-bar-flow/14.5.3/vaadin-menu-bar-flow-14.5.3.jar:/home/don/.m2/repository/org/webjars/bowergithub/vaadin/vaadin-menu-bar/1.2.2/vaadin-menu-bar-1.2.2.jar:/home/don/.m2/repository/org/springframework/data/spring-data-rest-hal-explorer/3.4.8/spring-data-rest-hal-explorer-3.4.8.jar:/home/don/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar:/home/don/.m2/repository/org/springframework/session/spring-session-core/2.4.3/spring-session-core-2.4.3.jar:/home/don/.m2/repository/org/springframework/spring-jcl/5.3.6/spring-jcl-5.3.6.jar:/home/don/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.4.5/spring-boot-starter-tomcat-2.4.5.jar:/home/don/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar:/home/don/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.45/tomcat-embed-core-9.0.45.jar:/home/don/.m2/repository/org/glassfish/jakarta.el/3.0.3/jakarta.el-3.0.3.jar:/home/don/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.45/tomcat-embed-websocket-9.0.45.jar:/home/don/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar:/home/don/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar:/home/don/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/home/don/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar:/home/don/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar:/home/don/.m2/repository/net/bytebuddy/byte-buddy/1.10.22/byte-buddy-1.10.22.jar:/home/don/.m2/repository/org/springframework/spring-core/5.3.6/spring-core-5.3.6.jar:/home/don/.m2/repository/io/projectreactor/reactor-core/3.4.5/reactor-core-3.4.5.jar:/home/don/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar:/home/don/.m2/repository/com/ibm/mq/mq-jms-spring-boot-starter/2.0.0/mq-jms-spring-boot-starter-2.0.0.jar:/home/don/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.0.4.0/com.ibm.mq.allclient-9.0.4.0.jar:/home/don/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.57/bcprov-jdk15on-1.57.jar:/home/don/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.57/bcpkix-jdk15on-1.57.jar:/home/don/.m2/repository/javax/jms/javax.jms-api/2.0.1/javax.jms-api-2.0.1.jar:/home/don/.m2/repository/org/springframework/spring-context/5.3.6/spring-context-5.3.6.jar:/home/don/.m2/repository/org/springframework/spring-beans/5.3.6/spring-beans-5.3.6.jar:/home/don/.m2/repository/org/springframework/spring-jms/5.3.6/spring-jms-5.3.6.jar:/home/don/.m2/repository/org/springframework/spring-messaging/5.3.6/spring-messaging-5.3.6.jar:/home/don/.m2/repository/org/springframework/spring-tx/5.3.6/spring-tx-5.3.6.jar:/home/don/.m2/repository/org/springframework/boot/spring-boot/2.4.5/spring-boot-2.4.5.jar:/home/don/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.4.5/spring-boot-autoconfigure-2.4.5.jar:/home/don/.m2/repository/org/springframework/boot/spring-boot-configuration-processor/2.4.5/spring-boot-configuration-processor-2.4.5.jar:/home/don/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.11.4/jackson-databind-2.11.4.jar:/home/don/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.11.4/jackson-annotations-2.11.4.jar:/home/don/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.11.4/jackson-core-2.11.4.jar
|   java.class.version                :-  55.0
|   java.home                         :-  /usr/lib/jvm/java-11-openjdk-amd64
|   java.io.tmpdir                    :-  /tmp
|   java.library.path                 :-  /usr/java/packages/lib:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
|   java.rmi.server.randomIDs         :-  true
|   java.runtime.name                 :-  OpenJDK Runtime Environment
|   java.runtime.version              :-  11.0.10+9-Ubuntu-0ubuntu1.20.04
|   java.specification.name           :-  Java Platform API Specification
|   java.specification.vendor         :-  Oracle Corporation
|   java.specification.version        :-  11
|   java.vendor                       :-  Ubuntu
|   java.vendor.url                   :-  https://ubuntu.com/
|   java.vendor.url.bug               :-  https://bugs.launchpad.net/ubuntu/+source/openjdk-lts
|   java.version                      :-  11.0.10
|   java.version.date                 :-  2021-01-19
|   java.vm.compressedOopsMode        :-  32-bit
|   java.vm.info                      :-  mixed mode, sharing
|   java.vm.name                      :-  OpenJDK 64-Bit Server VM
|   java.vm.specification.name        :-  Java Virtual Machine Specification
|   java.vm.specification.vendor      :-  Oracle Corporation
|   java.vm.specification.version     :-  11
|   java.vm.vendor                    :-  Ubuntu
|   java.vm.version                   :-  11.0.10+9-Ubuntu-0ubuntu1.20.04
|   jdk.debug                         :-  release
|   line.separator                    :-  
|   
|   os.arch                           :-  amd64
|   os.name                           :-  Linux
|   os.version                        :-  5.8.0-50-generic
|   path.separator                    :-  :
|   spring.application.admin.enabled  :-  true
|   spring.beaninfo.ignore            :-  true
|   spring.jmx.enabled                :-  true
|   spring.liveBeansView.mbeanDomain  :-  
|   spring.output.ansi.enabled        :-  always
|   sun.arch.data.model               :-  64
|   sun.boot.library.path             :-  /usr/lib/jvm/java-11-openjdk-amd64/lib
|   sun.cpu.endian                    :-  little
|   sun.cpu.isalist                   :-  
|   sun.desktop                       :-  gnome
|   sun.io.unicode.encoding           :-  UnicodeLittle
|   sun.java.command                  :-  com.example.mqspring.JmsAppApplication
|   sun.java.launcher                 :-  SUN_STANDARD
|   sun.jnu.encoding                  :-  UTF-8
|   sun.management.compiler           :-  HotSpot 64-Bit Tiered Compilers
|   sun.os.patch.level                :-  unknown
|   user.country                      :-  GB
|   user.dir                          :-  /home/don/IdeaProjects/jms-app
|   user.home                         :-  /home/don
|   user.language                     :-  en
|   user.name                         :-  don
|   user.timezone                     :-  Europe/London

                           WorkQueueMananger Contents
                           --------------------------

|   Current ThreadPool size      :-  1
|   Maintain ThreadPool size     :-  false
|   Maximum ThreadPool size      :-  -1
|   ThreadPool inactive timeout  :-  0

                               Runtime properties
                               ------------------

|   Available processors         :-  4
|   Free memory in bytes (now)   :-  136052888
|   Max memory in bytes          :-  2067791872
|   Total memory in bytes (now)  :-  242221056

                           Component Manager Contents
                           --------------------------

Common Services Components:
|   CMVC               :-  p904-L171030.1
|   Class Name         :-  class com.ibm.msg.client.commonservices.j2se.J2SEComponent
|   Component Name     :-  com.ibm.msg.client.commonservices.j2se
|   Component Title    :-  Common Services for Java Platform, Standard Edition
|   Factory Class      :-  class com.ibm.msg.client.commonservices.j2se.CommonServicesImplementation
|   Jar location       :-  file:/home/don/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.0.4.0/com.ibm.mq.allclient-9.0.4.0.jar
|   Version            :-  9.0.4.0
|   inPreferenceTo[0]  :-  com.ibm.msg.client.commonservices.j2me

Messaging Provider Components:
|   CMVC             :-  p904-L171030.1
|   Class Name       :-  class com.ibm.msg.client.wmq.factories.WMQComponent
|   Component Name   :-  com.ibm.msg.client.wmq
|   Component Title  :-  IBM MQ JMS Provider
|   Factory Class    :-  class com.ibm.msg.client.wmq.factories.WMQFactoryFactory
|   Jar location     :-  file:/home/don/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.0.4.0/com.ibm.mq.allclient-9.0.4.0.jar
|   Version          :-  9.0.4.0

|   CMVC             :-  p904-L171030.1
|   Class Name       :-  class com.ibm.msg.client.mqlight.MQLightComponent
|   Component Name   :-  com.ibm.msg.client.mqlight
|   Component Title  :-  IBM MQLight Service for Bluemix JMS Provider
|   Factory Class    :-  class com.ibm.msg.client.mqlight.factories.MQLightFactoryFactory
|   Jar location     :-  file:/home/don/.m2/repository/com/ibm/mq/com.ibm.mq.allclient/9.0.4.0/com.ibm.mq.allclient-9.0.4.0.jar
|   Version          :-  
|   mqjbnd level     :-  CC=2;RC=2495;AMQ8598: Failed to load the IBM MQ native JNI library: 'mqjbnd'.::no mqjbnd in java.library.path: [/usr/java/packages/lib, /usr/lib/x86_64-linux-gnu/jni, /lib/x86_64-linux-gnu, /usr/lib/x86_64-linux-gnu, /usr/lib/jni, /lib, /usr/lib]




                         Provider Specific Information
                         -----------------------------

Overview of JMS System
Num. Contexts    : 0
Num. Connections : 1
Num. Sessions    : 1
Num. Consumers   : 1
Num. Producers   : 0

Detailed JMS System Information
Contexts      : 
Connections      : 
|   Instance                    :-  com.ibm.msg.client.wmq.internal.WMQConnection@72c82f2b
|   connectOptions              :-  version:5(0x5) options:64(0x40) option flags:'MQCNO_HANDLE_SHARE_BLOCK' clientConn:[channelName:'DEV.ADMIN.SVRCONN' version:11(0xb) channelType:6(0x6) transportType:2(0x2) desc:'<null>' qMgrName:'QM1' xmitQName:'<null>' connectionName:'localhost(1414)' mcaName:'<null>' modeName:'<null>' tpName:'<null>' batchSize:50(0x32) discInterval:6000(0x1770) shortRetryCount:10(0xa) shortRetryInterval:60(0x3c) longRetryCount:999999999(0x3b9ac9ff) longRetryInterval:1200(0x4b0) seqNumberWrap:99999999(0x5f5e0ff) maxMsgLength:104857600(0x6400000) putAuthority:1(0x1) dataConversion:0(0x0) userIdentifier:'<null>' password:'<null>' mcaUserIdentifier:'<null>' mcaType:1(0x1) remoteUserIdentifier:'admin' msgRetryExit:'<null>' msgRetryUserData:'<null>' msgRetryCount:10(0xa) heartbeatInterval:1(0x1) batchInterval:0(0x0) nonPersistentMsgSpeed:2(0x2) clustersDefined:0(0x0) networkPriority:0(0x0) mcaSecurityId:00000000000000000000000000000000000000000000000000000000000000000000000000000000 remoteSecurityId:00000000000000000000000000000000000000000000000000000000000000000000000000000000 sslCipherSpec:'<null>' sslPeerName:'<null>' sslClientAuth:0(0x0) keepAliveInterval:-1(0xffffffff) localAddress:'<null>' batchHeartbeat:0(0x0) hdrCompList:(0(0x0),-1(0xffffffff))msgCompList:(0(0x0),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff),-1(0xffffffff))clwlChannelRank:0(0x0) clwlChannelPriority:0(0x0) clwlChannelWeight:50(0x32) channelMonitoring:0(0x0) channelStatistics:0(0x0) exitNameLength:128(0x80) exitDataLength:32(0x20) sendExitsDefined:0(0x0) sendExit:'<null>' sendUserData:0000000000000000000000000000000000000000000000000000000000000000 sendExitPtr:<null> sendUserDataPtr:<null> receiveExitsDefined:0(0x0) receiveExit:'<null>' receiveUserData:0000000000000000000000000000000000000000000000000000000000000000 receiveExitPtr:<null> ReceiveUserDataPtr:<null> SharingConversations:999999999(0x3b9ac9ff) propertyControl:0(0x0) maxInstances:999999999(0x3b9ac9ff) maxInstancesPerClient:999999999(0x3b9ac9ff) clientChannelWeight:0(0x0) connectionAffinity:1(0x1) batchDataLimit:5000(0x1388) useDLQ:2(0x2) defReconnect:0(0x0) certificateLabel:'' ] connTag:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 sslConfig:[version:1(0x1) keyRepository:'<null>' cryptoHardware:'<null>' authInfoRecCount:0(0x0) keyResetCount:0(0x0) fipsRequired:0(0x0) encryptionPolicySuiteB:(1(0x1),0(0x0),0(0x0),0(0x0))certificateValPolicy:0(0x0) certificateLabel:'' ] connectionId:414D5143514D312020202020202020201285896000360040 securityParms:[version:1(0x1) authenticationType:1(0x1) cspUserId:'admin' cspPassword:'length:8' ] ccdtUrl:'<null>' ccdtUrlLength:0(0x0) 
|   exceptionListener           :-  <null>
|   helper                      :-  com.ibm.msg.client.wmq.internal.WMQConsumerOwnerShadow@3cb966d0
|   queueManagerName            :-  QM1
|   tempQPrefix                 :-  <null>
|   temporaryDestinationNumber  :-  1
|   temporaryModelQ             :-  <null>
|   XMSC_ADMIN_OBJECT_TYPE              :-  20
|   XMSC_ASYNC_EXCEPTIONS               :-  1
|   XMSC_CLIENT_ID                      :-  <null>
|   XMSC_CONNECTION_TYPE                :-  1
|   XMSC_CONNECTION_TYPE_NAME           :-  com.ibm.msg.client.wmq
|   XMSC_OBJECT_IDENTITY                :-  1925721899
|   XMSC_PASSWORD                       :-  ********
|   XMSC_RTT_DIRECT_AUTH                :-  0
|   XMSC_RTT_PROXY_HOSTNAME             :-  <null>
|   XMSC_RTT_PROXY_PORT                 :-  443
|   XMSC_USERID                         :-  admin
|   XMSC_USER_AUTHENTICATION_MQCSP      :-  true
|   XMSC_WMQ_BROKER_CC_SUBQ             :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ            :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ                :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR                :-  
|   XMSC_WMQ_BROKER_SUBQ                :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CCDTURL                    :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION             :-  <null>
|   XMSC_WMQ_CHANNEL                    :-  DEV.ADMIN.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL           :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL              :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS   :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT   :-  1800
|   XMSC_WMQ_CLONE_SUPPORT              :-  0
|   XMSC_WMQ_COMMAND_LEVEL              :-  922
|   XMSC_WMQ_CONNECTION_MODE            :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT   :-  localhost(1414)
|   XMSC_WMQ_CONNECTION_TAG             :-  [B@51973ff1
|   XMSC_WMQ_CONNECT_OPTIONS            :-  0
|   XMSC_WMQ_HEADER_COMP                :-  [0]
|   XMSC_WMQ_LOCAL_ADDRESS              :-  
|   XMSC_WMQ_MAP_NAME_STYLE             :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE            :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION          :-  1
|   XMSC_WMQ_MESSAGE_SELECTION          :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE             :-  10
|   XMSC_WMQ_MSG_COMP                   :-  [0]
|   XMSC_WMQ_OPT_PUB                    :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION       :-  true
|   XMSC_WMQ_POLLING_INTERVAL           :-  5000
|   XMSC_WMQ_PROCESS_DURATION           :-  0
|   XMSC_WMQ_PROVIDER_VERSION           :-  8.0.0.0
|   XMSC_WMQ_PUB_ACK_INTERVAL           :-  25
|   XMSC_WMQ_QMGR_CCSID                 :-  819
|   XMSC_WMQ_QUEUE_MANAGER              :-  QM1
|   XMSC_WMQ_RECEIVE_EXIT               :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT          :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION          :-  0
|   XMSC_WMQ_REMOTE_QMGR_QSGNAME        :-  <null>
|   XMSC_WMQ_RESCAN_INTERVAL            :-  5000
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER     :-  QM1
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER_ID  :-  QM1_2021-04-25_18.56.22                         
|   XMSC_WMQ_SECURITY_EXIT              :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT         :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT           :-  0
|   XMSC_WMQ_SEND_EXIT                  :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT             :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED         :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS       :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL        :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR        :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE           :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED          :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT         :-  0
|   XMSC_WMQ_SSL_PEER_NAME              :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY         :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL    :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE         :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS         :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING     :-  true
|   XMSC_WMQ_TEMPORARY_MODEL            :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX              :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX          :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING     :-  true
|   brokerVersion                       :-  -1
|   failIfQuiesce                       :-  1
|   multicast                           :-  0
|   version                             :-  7
|   wildcardFormat                      :-  0

Sessions         : 
|   Instance           :-  com.ibm.msg.client.wmq.internal.WMQSession@6a1e72f3
|   Parent Connection  :-  com.ibm.msg.client.wmq.internal.WMQConnection@72c82f2b
|   ackMode            :-  1
|   asfConsumer        :-  <null>
|   asfDestination     :-  <null>
|   asfSubName         :-  <null>
|   asyncPutCounter    :-  com.ibm.msg.client.wmq.internal.WMQSession$AsyncPutCounter@6ac7236d
|   didRecovAsyncPut   :-  false
|   helper             :-  com.ibm.msg.client.wmq.internal.WMQConsumerOwnerShadow@3da44626
|   inSyncpoint        :-  false
|   queueManagerName   :-  QM1
|   XMSC_ACKNOWLEDGE_MODE               :-  1
|   XMSC_ADMIN_OBJECT_TYPE              :-  20
|   XMSC_ASYNC_EXCEPTIONS               :-  1
|   XMSC_CLIENT_ID                      :-  <null>
|   XMSC_CONNECTION_TYPE                :-  1
|   XMSC_CONNECTION_TYPE_NAME           :-  com.ibm.msg.client.wmq
|   XMSC_OBJECT_IDENTITY                :-  1780380403
|   XMSC_PASSWORD                       :-  ********
|   XMSC_RTT_DIRECT_AUTH                :-  0
|   XMSC_RTT_PROXY_HOSTNAME             :-  <null>
|   XMSC_RTT_PROXY_PORT                 :-  443
|   XMSC_TRANSACTED                     :-  false
|   XMSC_USERID                         :-  admin
|   XMSC_USER_AUTHENTICATION_MQCSP      :-  true
|   XMSC_WMQ_BROKER_CC_SUBQ             :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ            :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ                :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR                :-  
|   XMSC_WMQ_BROKER_SUBQ                :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CCDTURL                    :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION             :-  <null>
|   XMSC_WMQ_CHANNEL                    :-  DEV.ADMIN.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL           :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL              :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS   :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT   :-  1800
|   XMSC_WMQ_CLONE_SUPPORT              :-  0
|   XMSC_WMQ_COMMAND_LEVEL              :-  922
|   XMSC_WMQ_CONNECTION_MODE            :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT   :-  localhost(1414)
|   XMSC_WMQ_CONNECTION_TAG             :-  [B@51973ff1
|   XMSC_WMQ_CONNECT_OPTIONS            :-  0
|   XMSC_WMQ_HEADER_COMP                :-  [0]
|   XMSC_WMQ_LOCAL_ADDRESS              :-  
|   XMSC_WMQ_MAP_NAME_STYLE             :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE            :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION          :-  1
|   XMSC_WMQ_MESSAGE_SELECTION          :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE             :-  10
|   XMSC_WMQ_MSG_COMP                   :-  [0]
|   XMSC_WMQ_OPT_PUB                    :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION       :-  true
|   XMSC_WMQ_POLLING_INTERVAL           :-  5000
|   XMSC_WMQ_PROCESS_DURATION           :-  0
|   XMSC_WMQ_PROVIDER_VERSION           :-  8.0.0.0
|   XMSC_WMQ_PUB_ACK_INTERVAL           :-  25
|   XMSC_WMQ_QMGR_CCSID                 :-  819
|   XMSC_WMQ_QUEUE_MANAGER              :-  QM1
|   XMSC_WMQ_RECEIVE_EXIT               :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT          :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION          :-  0
|   XMSC_WMQ_REMOTE_QMGR_QSGNAME        :-  <null>
|   XMSC_WMQ_RESCAN_INTERVAL            :-  5000
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER     :-  QM1
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER_ID  :-  QM1_2021-04-25_18.56.22                         
|   XMSC_WMQ_SECURITY_EXIT              :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT         :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT           :-  0
|   XMSC_WMQ_SEND_EXIT                  :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT             :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED         :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS       :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL        :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR        :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE           :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED          :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT         :-  0
|   XMSC_WMQ_SSL_PEER_NAME              :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY         :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL    :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE         :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS         :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING     :-  true
|   XMSC_WMQ_TEMPORARY_MODEL            :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX              :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX          :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING     :-  true
|   brokerVersion                       :-  -1
|   failIfQuiesce                       :-  1
|   multicast                           :-  0
|   version                             :-  7
|   wildcardFormat                      :-  0

Consumers        : 
|   Instance         :-  com.ibm.msg.client.wmq.internal.WMQMessageConsumer@6aa8c0e0
|   Parent Session   :-  com.ibm.msg.client.wmq.internal.WMQSession@6a1e72f3
|   asyncShadow      :-  <null>
|   currentShadow    :-  com.ibm.msg.client.wmq.internal.WMQSyncConsumerShadow@4adc38a4
|   destination      :-  
|   |   CCSID                           :-  1208
|   |   JMS_IBM_Unmappable_Action       :-  REPORT
|   |   JMS_IBM_Unmappable_Replacement  :-  63
|   |   XMSC_ADMIN_OBJECT_TYPE          :-  33
|   |   XMSC_CONNECTION_TYPE            :-  1
|   |   XMSC_CONNECTION_TYPE_NAME       :-  com.ibm.msg.client.wmq
|   |   XMSC_DESTINATION_NAME           :-  DEV.QUEUE.1
|   |   XMSC_WMQ_BROKER_PUBQ            :-  
|   |   XMSC_WMQ_BROKER_PUBQ_QMGR       :-  
|   |   XMSC_WMQ_QUEUE_MANAGER          :-  
|   |   XMSC_WMQ_REPLYTO_STYLE          :-  0
|   |   alternateUserId                 :-  <null>
|   |   brokerCCDurSubQueue             :-  SYSTEM.JMS.D.CC.SUBSCRIBER.QUEUE
|   |   brokerDurSubQueue               :-  SYSTEM.JMS.D.SUBSCRIBER.QUEUE
|   |   brokerVersion                   :-  0
|   |   deliveryMode                    :-  -2
|   |   destDescription                 :-  <null>
|   |   encoding                        :-  273
|   |   failIfQuiesce                   :-  1
|   |   mdMessageContext                :-  0
|   |   mdReadEnabled                   :-  false
|   |   mdWriteEnabled                  :-  false
|   |   messageBody                     :-  2
|   |   priority                        :-  -2
|   |   putAsyncAllowed                 :-  -1
|   |   readAheadAllowed                :-  -1
|   |   readAheadClosePolicy            :-  2
|   |   targetClient                    :-  0
|   |   timeToLive                      :-  -2
|   |   version                         :-  7
|   |   wildcardFormat                  :-  0
|   nolocal          :-  false
|   selector         :-  <null>
|   subcriptionName  :-  <null>
|   syncShadow       :-  com.ibm.msg.client.wmq.internal.WMQSyncConsumerShadow@4adc38a4
|   XMSC_ACKNOWLEDGE_MODE               :-  1
|   XMSC_ADMIN_OBJECT_TYPE              :-  20
|   XMSC_ASYNC_EXCEPTIONS               :-  1
|   XMSC_CLIENT_ID                      :-  <null>
|   XMSC_CONNECTION_TYPE                :-  1
|   XMSC_CONNECTION_TYPE_NAME           :-  com.ibm.msg.client.wmq
|   XMSC_NOLOCAL                        :-  false
|   XMSC_OBJECT_IDENTITY                :-  1789444320
|   XMSC_PASSWORD                       :-  ********
|   XMSC_RTT_DIRECT_AUTH                :-  0
|   XMSC_RTT_PROXY_HOSTNAME             :-  <null>
|   XMSC_RTT_PROXY_PORT                 :-  443
|   XMSC_TRANSACTED                     :-  false
|   XMSC_USERID                         :-  admin
|   XMSC_USER_AUTHENTICATION_MQCSP      :-  true
|   XMSC_WMQ_BROKER_CC_SUBQ             :-  SYSTEM.JMS.ND.CC.SUBSCRIBER.QUEUE
|   XMSC_WMQ_BROKER_CONTROLQ            :-  SYSTEM.BROKER.CONTROL.QUEUE
|   XMSC_WMQ_BROKER_PUBQ                :-  SYSTEM.BROKER.DEFAULT.STREAM
|   XMSC_WMQ_BROKER_QMGR                :-  
|   XMSC_WMQ_BROKER_SUBQ                :-  SYSTEM.JMS.ND.SUBSCRIBER.QUEUE
|   XMSC_WMQ_CCDTURL                    :-  <null>
|   XMSC_WMQ_CF_DESCRIPTION             :-  <null>
|   XMSC_WMQ_CHANNEL                    :-  DEV.ADMIN.SVRCONN
|   XMSC_WMQ_CLEANUP_INTERVAL           :-  3600000
|   XMSC_WMQ_CLEANUP_LEVEL              :-  1
|   XMSC_WMQ_CLIENT_RECONNECT_OPTIONS   :-  0
|   XMSC_WMQ_CLIENT_RECONNECT_TIMEOUT   :-  1800
|   XMSC_WMQ_CLONE_SUPPORT              :-  0
|   XMSC_WMQ_COMMAND_LEVEL              :-  922
|   XMSC_WMQ_CONNECTION_MODE            :-  1
|   XMSC_WMQ_CONNECTION_NAME_LIST_INT   :-  localhost(1414)
|   XMSC_WMQ_CONNECTION_TAG             :-  [B@51973ff1
|   XMSC_WMQ_CONNECT_OPTIONS            :-  0
|   XMSC_WMQ_HEADER_COMP                :-  [0]
|   XMSC_WMQ_LOCAL_ADDRESS              :-  
|   XMSC_WMQ_MAP_NAME_STYLE             :-  true
|   XMSC_WMQ_MAX_BUFFER_SIZE            :-  1000
|   XMSC_WMQ_MESSAGE_RETENTION          :-  1
|   XMSC_WMQ_MESSAGE_SELECTION          :-  0
|   XMSC_WMQ_MSG_BATCH_SIZE             :-  10
|   XMSC_WMQ_MSG_COMP                   :-  [0]
|   XMSC_WMQ_OPT_PUB                    :-  false
|   XMSC_WMQ_OUTCOME_NOTIFICATION       :-  true
|   XMSC_WMQ_POLLING_INTERVAL           :-  5000
|   XMSC_WMQ_PROCESS_DURATION           :-  0
|   XMSC_WMQ_PROVIDER_VERSION           :-  8.0.0.0
|   XMSC_WMQ_PUB_ACK_INTERVAL           :-  25
|   XMSC_WMQ_QMGR_CCSID                 :-  819
|   XMSC_WMQ_QUEUE_MANAGER              :-  QM1
|   XMSC_WMQ_RECEIVE_EXIT               :-  <null>
|   XMSC_WMQ_RECEIVE_EXIT_INIT          :-  <null>
|   XMSC_WMQ_RECEIVE_ISOLATION          :-  0
|   XMSC_WMQ_REMOTE_QMGR_QSGNAME        :-  <null>
|   XMSC_WMQ_RESCAN_INTERVAL            :-  5000
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER     :-  QM1
|   XMSC_WMQ_RESOLVED_QUEUE_MANAGER_ID  :-  QM1_2021-04-25_18.56.22                         
|   XMSC_WMQ_SECURITY_EXIT              :-  <null>
|   XMSC_WMQ_SECURITY_EXIT_INIT         :-  <null>
|   XMSC_WMQ_SEND_CHECK_COUNT           :-  0
|   XMSC_WMQ_SEND_EXIT                  :-  <null>
|   XMSC_WMQ_SEND_EXIT_INIT             :-  <null>
|   XMSC_WMQ_SHARE_CONV_ALLOWED         :-  1
|   XMSC_WMQ_SPARSE_SUBSCRIPTIONS       :-  false
|   XMSC_WMQ_SSL_CERT_STORES_COL        :-  <null>
|   XMSC_WMQ_SSL_CERT_STORES_STR        :-  <null>
|   XMSC_WMQ_SSL_CIPHER_SUITE           :-  <null>
|   XMSC_WMQ_SSL_FIPS_REQUIRED          :-  false
|   XMSC_WMQ_SSL_KEY_RESETCOUNT         :-  0
|   XMSC_WMQ_SSL_PEER_NAME              :-  <null>
|   XMSC_WMQ_SSL_SOCKET_FACTORY         :-  <null>
|   XMSC_WMQ_STATUS_REFRESH_INTERVAL    :-  60000
|   XMSC_WMQ_SUBSCRIPTION_STORE         :-  1
|   XMSC_WMQ_SYNCPOINT_ALL_GETS         :-  false
|   XMSC_WMQ_TARGET_CLIENT_MATCHING     :-  true
|   XMSC_WMQ_TEMPORARY_MODEL            :-  SYSTEM.DEFAULT.MODEL.QUEUE
|   XMSC_WMQ_TEMP_Q_PREFIX              :-  
|   XMSC_WMQ_TEMP_TOPIC_PREFIX          :-  
|   XMSC_WMQ_USE_CONNECTION_POOLING     :-  true
|   brokerVersion                       :-  -1
|   deliveryMode                        :-  2
|   failIfQuiesce                       :-  1
|   multicast                           :-  0
|   version                             :-  7
|   wildcardFormat                      :-  0

Producers        : 

All Thread Information

                          Name : http-nio-8080-exec-9
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 61
                         State : RUNNABLE
                         Stack : java.lang.Thread.dumpThreads(Thread.java:-2)
                               : java.lang.Thread.getAllStackTraces(Thread.java:1658)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.generateThreadInfo(DefaultTracer.java:1164)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.access$1200(DefaultTracer.java:145)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$8.run(DefaultTracer.java:1104)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer$8.run(DefaultTracer.java:1028)
                               : java.security.AccessController.doPrivileged(AccessController.java:-2)
                               : com.ibm.msg.client.commonservices.j2se.trace.DefaultTracer.ffst(DefaultTracer.java:1028)
                               : com.ibm.msg.client.commonservices.j2se.wmqsupport.TracerImpl.ffst(TracerImpl.java:174)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffstInternal(Trace.java:1943)
                               : com.ibm.msg.client.commonservices.trace.Trace.ffst(Trace.java:1739)
                               : com.ibm.mq.jmqi.remote.impl.RemoteProxyQueue.proxyMQGET(RemoteProxyQueue.java:2601)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternalWithRecon(RemoteFAP.java:7242)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGetInternal(RemoteFAP.java:7127)
                               : com.ibm.mq.jmqi.internal.JmqiTools.getMessage(JmqiTools.java:1390)
                               : com.ibm.mq.jmqi.remote.api.RemoteFAP.jmqiGet(RemoteFAP.java:7074)
                               : com.ibm.mq.ese.jmqi.InterceptedJmqiImpl.jmqiGet(InterceptedJmqiImpl.java:1330)
                               : com.ibm.mq.ese.jmqi.ESEJMQI.jmqiGet(ESEJMQI.java:602)
                               : com.ibm.msg.client.wmq.internal.WMQConsumerShadow.getMsg(WMQConsumerShadow.java:1799)
                               : com.ibm.msg.client.wmq.internal.WMQSyncConsumerShadow.receiveInternal(WMQSyncConsumerShadow.java:230)
                               : com.ibm.msg.client.wmq.internal.WMQConsumerShadow.receive(WMQConsumerShadow.java:1465)
                               : com.ibm.msg.client.wmq.internal.WMQMessageConsumer.receive(WMQMessageConsumer.java:674)
                               : com.ibm.msg.client.jms.internal.JmsMessageConsumerImpl.receiveInboundMessage(JmsMessageConsumerImpl.java:1073)
                               : com.ibm.msg.client.jms.internal.JmsMessageConsumerImpl.receive(JmsMessageConsumerImpl.java:489)
                               : com.ibm.mq.jms.MQMessageConsumer.receive(MQMessageConsumer.java:179)
                               : org.springframework.jms.support.destination.JmsDestinationAccessor.receiveFromConsumer(JmsDestinationAccessor.java:138)
                               : org.springframework.jms.core.JmsTemplate.doReceive(JmsTemplate.java:788)
                               : org.springframework.jms.core.JmsTemplate.doReceive(JmsTemplate.java:765)
                               : org.springframework.jms.core.JmsTemplate.lambda$receiveSelected$9(JmsTemplate.java:749)
                               : org.springframework.jms.core.JmsTemplate$$Lambda$1246/0x000000084072d840.doInJms(null:-1)
                               : org.springframework.jms.core.JmsTemplate.execute(JmsTemplate.java:504)
                               : org.springframework.jms.core.JmsTemplate.receiveSelected(JmsTemplate.java:747)
                               : org.springframework.jms.core.JmsTemplate.receive(JmsTemplate.java:723)
                               : org.springframework.jms.core.JmsTemplate.receiveAndConvert(JmsTemplate.java:829)
                               : com.example.mqspring.JmsAppApplication.recv(JmsAppApplication.java:38)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(NativeMethodAccessorImpl.java:-2)
                               : jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                               : jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                               : java.lang.reflect.Method.invoke(Method.java:566)
                               : org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:197)
                               : org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:141)
                               : org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106)
                               : org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:894)
                               : org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
                               : org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
                               : org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1060)
                               : org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:962)
                               : org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
                               : org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
                               : javax.servlet.http.HttpServlet.service(HttpServlet.java:626)
                               : org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
                               : javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
                               : org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
                               : org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
                               : org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
                               : org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
                               : org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
                               : org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
                               : org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
                               : org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
                               : org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
                               : org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
                               : org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
                               : org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542)
                               : org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
                               : org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
                               : org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
                               : org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
                               : org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374)
                               : org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
                               : org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:893)
                               : org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1707)
                               : org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
                               : java.lang.Thread.run(Thread.java:834)

                          Name : Common-Cleaner
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=InnocuousThreadGroup,maxpri=10]
                            ID : 10
                         State : TIMED_WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
                               : jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
                               : java.lang.Thread.run(Thread.java:834)
                               : jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)

                          Name : DestroyJavaVM
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 65
                         State : RUNNABLE

                          Name : http-nio-8080-BlockPoller
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 52
                         State : RUNNABLE
                         Stack : sun.nio.ch.EPoll.wait(EPoll.java:-2)
                               : sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
                               : sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
                               : sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
                               : org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller.run(NioBlockingSelector.java:331)

                          Name : container-0
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 38
                         State : TIMED_WAITING
                         Stack : java.lang.Thread.sleep(Thread.java:-2)
                               : org.apache.catalina.core.StandardServer.await(StandardServer.java:570)
                               : org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:197)

                          Name : RcvThread: com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection@1003655029[qmid=QM1_2021-04-25_18.56.22,fap=13,channel=DEV.ADMIN.SVRCONN,ccsid=819,sharecnv=10,hbint=300,peer=localhost/127.0.0.1(1414),localport=33017,ssl=no]
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=JMSCCThreadPool,maxpri=10]
                            ID : 76
                         State : RUNNABLE
                         Stack : java.net.SocketInputStream.socketRead0(SocketInputStream.java:-2)
                               : java.net.SocketInputStream.socketRead(SocketInputStream.java:115)
                               : java.net.SocketInputStream.read(SocketInputStream.java:168)
                               : java.net.SocketInputStream.read(SocketInputStream.java:140)
                               : com.ibm.mq.jmqi.remote.impl.RemoteTCPConnection.receive(RemoteTCPConnection.java:1707)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveBuffer(RemoteRcvThread.java:733)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.receiveOneTSH(RemoteRcvThread.java:699)
                               : com.ibm.mq.jmqi.remote.impl.RemoteRcvThread.run(RemoteRcvThread.java:139)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.runTask(WorkQueueItem.java:319)
                               : com.ibm.msg.client.commonservices.workqueue.SimpleWorkQueueItem.runItem(SimpleWorkQueueItem.java:99)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueItem.run(WorkQueueItem.java:343)
                               : com.ibm.msg.client.commonservices.workqueue.WorkQueueManager.runWorkQueueItem(WorkQueueManager.java:312)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$ThreadPoolWorker.run(WorkQueueManagerImplementation.java:1227)

                          Name : Monitor Ctrl-Break
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 11
                         State : RUNNABLE
                         Stack : java.net.SocketInputStream.socketRead0(SocketInputStream.java:-2)
                               : java.net.SocketInputStream.socketRead(SocketInputStream.java:115)
                               : java.net.SocketInputStream.read(SocketInputStream.java:168)
                               : java.net.SocketInputStream.read(SocketInputStream.java:140)
                               : sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
                               : sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
                               : sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
                               : java.io.InputStreamReader.read(InputStreamReader.java:181)
                               : java.io.BufferedReader.fill(BufferedReader.java:161)
                               : java.io.BufferedReader.readLine(BufferedReader.java:326)
                               : java.io.BufferedReader.readLine(BufferedReader.java:392)
                               : com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:48)

                          Name : RMI TCP Accept-0
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 13
                         State : RUNNABLE
                         Stack : java.net.PlainSocketImpl.socketAccept(PlainSocketImpl.java:-2)
                               : java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:458)
                               : java.net.ServerSocket.implAccept(ServerSocket.java:565)
                               : java.net.ServerSocket.accept(ServerSocket.java:533)
                               : sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(LocalRMIServerSocketFactory.java:52)
                               : sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:394)
                               : sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:366)
                               : java.lang.Thread.run(Thread.java:834)

                          Name : Catalina-utility-1
                      Priority : 1
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 36
                         State : WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
                               : java.lang.Thread.run(Thread.java:834)

                          Name : RMI Scheduler(0)
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 16
                         State : TIMED_WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
                               : java.lang.Thread.run(Thread.java:834)

                          Name : Finalizer
                      Priority : 8
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 3
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
                               : java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
                               : java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)

                          Name : process reaper
                      Priority : 10
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 41
                         State : TIMED_WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
                               : java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
                               : java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
                               : java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
                               : java.lang.Thread.run(Thread.java:834)

                          Name : Attach Listener
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 14
                         State : RUNNABLE

                          Name : JMSCCThreadPoolMaster
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 75
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Object.wait(Object.java:328)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:672)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.waitForNotification(WorkQueueManagerImplementation.java:641)
                               : com.ibm.msg.client.commonservices.j2se.workqueue.WorkQueueManagerImplementation$WorkQueueManagerThread.run(WorkQueueManagerImplementation.java:908)

                          Name : Signal Dispatcher
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 4
                         State : RUNNABLE

                          Name : SpringContextShutdownHook
                      Priority : 5
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 21
                         State : TIMED_WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
                               : java.util.concurrent.ThreadPoolExecutor.awaitTermination(ThreadPoolExecutor.java:1454)
                               : org.apache.tomcat.util.net.AbstractEndpoint.shutdownExecutor(AbstractEndpoint.java:1002)
                               : org.apache.tomcat.util.net.NioEndpoint.stopInternal(NioEndpoint.java:370)
                               : org.apache.tomcat.util.net.AbstractEndpoint.stop(AbstractEndpoint.java:1332)
                               : org.apache.coyote.AbstractProtocol.stop(AbstractProtocol.java:700)
                               : org.apache.catalina.connector.Connector.stopInternal(Connector.java:1091)
                               : org.apache.catalina.util.LifecycleBase.stop(LifecycleBase.java:257)
                               : org.apache.catalina.core.StandardService.stopInternal(StandardService.java:511)
                               : org.apache.catalina.util.LifecycleBase.stop(LifecycleBase.java:257)
                               : org.apache.catalina.core.StandardServer.stopInternal(StandardServer.java:982)
                               : org.apache.catalina.util.LifecycleBase.stop(LifecycleBase.java:257)
                               : org.apache.catalina.startup.Tomcat.stop(Tomcat.java:496)
                               : org.springframework.boot.web.embedded.tomcat.TomcatWebServer.stopTomcat(TomcatWebServer.java:273)
                               : org.springframework.boot.web.embedded.tomcat.TomcatWebServer.stop(TomcatWebServer.java:331)
                               : org.springframework.boot.web.servlet.context.WebServerStartStopLifecycle.stop(WebServerStartStopLifecycle.java:51)
                               : org.springframework.context.SmartLifecycle.stop(SmartLifecycle.java:117)
                               : org.springframework.context.support.DefaultLifecycleProcessor.doStop(DefaultLifecycleProcessor.java:234)
                               : org.springframework.context.support.DefaultLifecycleProcessor.access$300(DefaultLifecycleProcessor.java:54)
                               : org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.stop(DefaultLifecycleProcessor.java:373)
                               : org.springframework.context.support.DefaultLifecycleProcessor.stopBeans(DefaultLifecycleProcessor.java:206)
                               : org.springframework.context.support.DefaultLifecycleProcessor.onClose(DefaultLifecycleProcessor.java:129)
                               : org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1067)
                               : org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.doClose(ServletWebServerApplicationContext.java:171)
                               : org.springframework.context.support.AbstractApplicationContext$1.run(AbstractApplicationContext.java:991)

                          Name : Reference Handler
                      Priority : 10
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 2
                         State : RUNNABLE
                         Stack : java.lang.ref.Reference.waitForReferencePendingList(Reference.java:-2)
                               : java.lang.ref.Reference.processPendingReferences(Reference.java:241)
                               : java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)

                          Name : Catalina-utility-2
                      Priority : 1
                   ThreadGroup : java.lang.ThreadGroup[name=main,maxpri=10]
                            ID : 37
                         State : TIMED_WAITING
                         Stack : jdk.internal.misc.Unsafe.park(Unsafe.java:-2)
                               : java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
                               : java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
                               : java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
                               : java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
                               : java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
                               : java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
                               : org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
                               : java.lang.Thread.run(Thread.java:834)

                          Name : SIGINT handler
                      Priority : 9
                   ThreadGroup : java.lang.ThreadGroup[name=system,maxpri=10]
                            ID : 79
                         State : WAITING
                         Stack : java.lang.Object.wait(Object.java:-2)
                               : java.lang.Thread.join(Thread.java:1305)
                               : java.lang.Thread.join(Thread.java:1380)
                               : java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107)
                               : java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46)
                               : java.lang.Shutdown.runHooks(Shutdown.java:130)
                               : java.lang.Shutdown.exit(Shutdown.java:174)
                               : java.lang.Terminator$1.handle(Terminator.java:51)
                               : jdk.internal.misc.Signal$1.run(Signal.java:220)
                               : java.lang.Thread.run(Thread.java:834)

First Failure Symptom Report completed at Wed Apr 28 19:08:49 BST 2021
------------------------------------END FFST------------------------------------
