# jms-app1

./: mqjms.log.0  package-lock.json  pom.xml
FFDC/: JMSCC0001.FDC  JMSCC0002.FDC  JMSCC0003.FDC  JMSCC0004.FDC
src/main/java/com/example/mqspring/: JmsAppApplication.java  ServletInitializer.java
src/test/java/com/example/mqspring/: JmsAppApplicationTests.java
